@color: #fff;
#homeheader {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 0 10px;
  position: fixed;
  z-index: 3;
  top: 0;
  line-height: 50px;
  background-color: #f63;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
  .cityName {
    flex: 1;
    max-width: 60px;
    a {
      color: @color;
      font-size: 14px;
      display: block;
      i {
        font-size: 20px;
        vertical-align: middle;
      }
    }
  }
  .user {
    a {
      display: block;
      color: #fff;
      max-width: 30px;
      flex: 1;
      font-size: 16px;
    }
  }
}
