.buy-store {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
  button {
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 200px;
    background-color: #f63;
    border: none;
    border-radius: 20px;
    color: #fff;
  }
  .selected {
    background-color: green;
  }
}
