html,
body {
  width: 100%;
  height: 100%;
  background-color: #8c8c8c;
}
.user-list {
  width: 100%;
  padding-top: 15px;
  box-sizing: border-box;
  height: 100px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  .userName,
  .cityName {
    margin-left: 15px;
  }
  i {
    color: #f63;
    margin-right: 4px;
  }
}
