.search {
  display: flex;
  width: 75%;
  align-items: center;
  .search-container {
    box-sizing: border-box;
    text-align: left;
    line-height: 30px;
    height: 30px;
    flex: 1;
    background: #fff;
    border-radius: 25px;
    display: flex;
    overflow: hidden;
    i {
      text-align: center;
      line-height: 30px;
      width: 30px;
      height: 30px;
      color: #888;
    }
    input {
      border: none;
      width: 100%;
      height: 100%;
    }
  }
}
