.header {
  height: 50px;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: #f63;
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  position: relative;
  i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
  }
}
