.search-head {
  height: 50px;
  width: 100%;
  padding: 0 10px;
  position: fixed;
  top: 0;
  z-index: 3;
  box-sizing: border-box;
  background-color: #f63;
  display: flex;
  justify-content: space-around;
  align-items: center;
  i {
    color: #fff;
  }
  .search {
  }
}
