.homeAd {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  background-color: #ffffff;
  overflow: hidden;
  ul {
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      width: 50%;
      height: 74px;
      padding: 2px 3px 2px 2px;
      .homeAd-item {
        height: 74px;
        width: 100%;
        color: #fff;
        .homeAd-title {
          font-size: 16px;
          padding: 12px 0 2px;
          margin-left: 6px;
        }
        .homeAd-subName {
          font-size: 12px;
          width: 75px;
          text-align: center;
          padding: 2px;
          border-radius: 12px;
          position: relative;
          z-index: 1;
          transform: scale(0.9);
          margin-left: 4px;
        }
        .bgcolor1 {
          background-color: #f97e54;
        }
        .bgcolor2 {
          background-color: #22bab7;
        }
      }
      .item-color {
        background-color: #ffa383;
      }
      .item-second-color {
        background-color: #44d0cd;
      }
      .homeAd-img {
        height: 60px;
        margin-top: 8px;
        margin-right: 10px;
        float: right;
      }
    }
  }
}
