.load-more {
  width: 100%;
  border: 1px solid #333;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 5px 0;
  span {
    font-size: 14px;
    color: #333;
  }
}
.bottom {
  width: 100%;
  padding: 4px;
  display: flex;
  justify-content: center;
}
