.still-look {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 20px;
  h4 {
    padding-top: 5px;
    padding-right: 13px;
    white-space: nowrap;
    word-wrap: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 10px;
    font-size: 15px;
    color: #323232;
    box-sizing: border-box;
  }
  ul {
    padding: 0 0 0 10px;
    box-sizing: border-box;
    .item {
      padding-top: 10px;
      flex-wrap: wrap;
      padding-bottom: 10px;
      box-sizing: border-box;
      display: flex;
      border-bottom: 1px solid #ddd;
      &:nth-last-child(1) {
        border-bottom: none;
      }
      img {
        padding: 0 10px 10px 5px;
        width: 94px;
        height: 58px;
      }
      .item-flex {
        display: flex;
        align-items: center;
        .left {
          h5 {
            font-size: 14px;
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 190px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          span {
            line-height: 25px;
          }
          .look-price {
            margin-left: -5px;
            font-size: 18px;
            line-height: 25px;
            color: #f63;
          }
          .look-exPrice {
            color: #666;
            font-size: 12px;
            text-decoration: line-through;
            margin-left: 2px;
          }
        }
        .right {
          min-width: 50px;
          .btn {
            padding: 10px;
            box-sizing: border-box;
            background-color: #f63;
            border: none;
            border-radius: 15px;
            color: #fff;
            font-size: 14px;
            height: 30px;
            line-height: 10px;
          }
          .unseleted {
            background-color: #ddd;
          }
        }
      }
      .comment-box {
        width: 100%;
        padding: 0 10px 10px;
        box-sizing: border-box;
        textarea {
          width: 100%;
          height: 40px;
          resize: none;
        }
        button {
          padding: 10px;
          box-sizing: border-box;
          background-color: #f63;
          border: none;
          border-radius: 15px;
          color: #fff;
          font-size: 14px;
          height: 30px;
          line-height: 10px;
          margin-right: 20px;
        }
      }
    }
  }
}
