.super-sale {
  background-color: #fff;
  padding: 7px 6px 10px;
  .title {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    h1 {
      font-size: 20px;
      line-height: 30px;
      color: #ff524b;
      margin-left: 2px;
    }
    .more {
      line-height: 30px;
      font-size: 12px;
      color: #bbb;
      text-align: center;
      i {
        vertical-align: -5px;
        font-size: 20px;
        color: #bbb;
      }
    }
  }
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    li {
      width: 33%;
      padding: 0 4px;
      box-sizing: border-box;
      .name {
        padding-top: 2px;
        color: #333;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      img {
        width: 100%;
        border-radius: 2px;
      }
      .price {
        font-size: 20px;
        color: #f63;
      }
      .subtract {
        font-size: 12px;
        color: #bbb;
        margin-left: 2px;
      }
    }
  }
}
