.city-list {
  width: 100%;
  h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-left: 10px;
  }
  ul {
    display: flex;
    background-color: #fff;
    flex-wrap: wrap;
    li {
      box-sizing: border-box;
      width: 33.33%;
      line-height: 48px;
      border-bottom: 1px solid #ededed;
      border-right: 1px solid #ededed;
      text-align: center;
      color: #323232;
      font-size: 16px;
    }
  }
}
